<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/bg_banner_my"
                    app:layout_collapseMode="parallax" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/status_gradient"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="pin" />

                <RelativeLayout
                    android:id="@+id/lay_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:layout_collapseMode="pin">

                    <!--个人信息头像布局 25 56
                     android:layout_centerHorizontal="true" 26
                    -->
                    <RelativeLayout
                        android:id="@+id/title_user_img"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="56dp"
                        android:background="@mipmap/bg_avatar">

                        <!-- 圆形图-->
                        <com.example.tome.core.widget.CircularImageView
                            android:id="@+id/img_avatar"
                            android:layout_width="105dp"
                            android:layout_height="105dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/dft_avatar"
                            />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/btn_start_login"
                        style="@style/mall_NextBtn"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="104dp"
                        android:layout_marginRight="120dp"
                        android:padding="0dp"
                        android:text="立即登录"
                        android:visibility="gone"/>
                    <!--个人信息展示内容布局-->
                    <RelativeLayout
                        android:id="@+id/showUserInfor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/title_user_img"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/title_user_img"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_name"
                            style="@style/text_white"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/user_auther"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_email"
                            style="@style/text_white"
                            android:layout_below="@id/tv_name"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/user_email"
                            android:textSize="12sp" />
                    </RelativeLayout>

                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/mycenter_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"></android.support.v7.widget.Toolbar>


            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/appbar"
            android:text="个人中心"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_behavior=".MyCenterBehavior"
            app:layout_anchorGravity="center_horizontal" />-->


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/my_publish_goods_btn"
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/mycenter_num_publish"
                            style="@style/text_black"
                            android:text="0"
                            android:textStyle="bold"
                            android:textSize="25sp"/>
                        <TextView
                            style="@style/text_black"
                            android:text="@string/user_num_publish"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/my_sell_goods_btn"
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/mycenter_num_sell"
                            style="@style/text_black"
                            android:text="0"
                            android:textStyle="bold"
                            android:textSize="25sp"/>
                        <TextView
                            style="@style/text_black"
                            android:text="@string/user_num_sell"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/my_buy_goods_btn"
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/mycenter_num_buy"
                            style="@style/text_black"
                            android:text="0"
                            android:textStyle="bold"
                            android:textSize="25sp"/>
                        <TextView
                            style="@style/text_black"
                            android:text="@string/user_num_buy"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/my_shop_car_btn"
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/mycenter_num_collection"
                            style="@style/text_black"
                            android:text="0"
                            android:textStyle="bold"
                            android:textSize="25sp"/>
                        <TextView
                            style="@style/text_black"
                            android:text="@string/user_num_collection"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:id="@+id/attestation_btn">

                    <LinearLayout
                        android:id="@+id/lay_sign"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="16dp"
                            android:background="@mipmap/icon_authentication" />

                        <TextView
                            style="@style/text_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="17dp"
                            android:text="学生认证" />

                        <TextView
                            style="@style/text_black"
                            android:layout_width="0.0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text=" "
                            android:textColor="@color/user_gray_dft"
                            android:textSize="13sp"
                            />
                        <TextView
                            android:id="@+id/tv_has_authentication"
                            style="@style/text_black"
                            android:layout_width="0.0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.3"
                            android:text="未认证"
                            android:textColor="@color/user_gray_dft"
                            android:textSize="13sp"
                             />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="16dp"
                            android:background="@mipmap/ic_right_gray" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="@color/user_bg_main" />

                    <!--为你推荐-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textColor="@color/user_black_dft"
                                android:text="为你推荐"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/reg_activity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:layout_weight="0.25"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/icon_activity" />

                                <TextView
                                    style="@style/text_black"
                                    android:layout_marginTop="5dp"
                                    android:text="活动报名" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/recycler_book"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/icon_re_book" />

                                <TextView
                                    style="@style/text_black"
                                    android:layout_marginTop="5dp"
                                    android:text="图书回收" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:gravity="center_horizontal"
                                android:visibility="invisible"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/icon_re_book" />

                                <TextView
                                    style="@style/text_black"
                                    android:layout_marginTop="5dp"
                                    android:text="图书回收" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:gravity="center_horizontal"
                                android:visibility="invisible"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/icon_re_book" />

                                <TextView
                                    style="@style/text_black"
                                    android:layout_marginTop="5dp"
                                    android:text="图书回收" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="@color/user_bg_main" />

                    <LinearLayout
                        android:id="@+id/user_feedback"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="16dp"
                            android:background="@mipmap/icon_feedback" />

                        <TextView
                            style="@style/text_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="17dp"
                            android:layout_weight="1"
                            android:text="意见反馈" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="16dp"
                            android:background="@mipmap/ic_right_gray" />
                    </LinearLayout>

                    <View
                        style="@style/horizontal_divider_light"
                        android:layout_marginLeft="16dp" />

                    <LinearLayout
                        android:id="@+id/campus_ruler"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="16dp"
                            android:background="@mipmap/icon_roler" />

                        <TextView
                            style="@style/text_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="17dp"
                            android:layout_weight="1"
                            android:text="平台规则" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="16dp"
                            android:background="@mipmap/ic_right_gray" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@color/user_bg_main" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>